.content {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;

    width: 100vw;
    height: 100vh;
    padding: 0;
    overflow: auto;
}

.left {
    grid-column: 1/2;

    background-color: #fee2e2;

}

.right {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 8fr;

}

.nav {
    grid-row: span 3;
    display: grid;



}

.logo {
    display: flex;

    align-items: center;
    padding: 8px;
    gap: 5px;


}

.logo p {
    align-items: center;
}

.logo img {
    height: 3em;
    width: 3em;
}

.simple-icon {
    height: 1.5em;
    width: 1.5em;
}

.top,
.bot {
    padding: 0 16px 0 16px;
}

.nav-list {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    min-width: 150px;
    padding-left: 10px;
}

.nav-list ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.nav-list li {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    list-style-type: none;

}

.nav-list li img {
    padding-right: 8px;
}

.header {

    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;

    border-bottom: 1px solid gray;

}

.search {
    display: flex;
    align-items: center;
    grid-column: 1/2;
    padding: 8px;
}

.search>img {
    height: 1.5em;
    width: 1.5em;

}


.notification-icon>img {
    height: 1.5em;
    width: 1.5em;

}

.profile-icon>img {
    height: 1.5em;
    width: 1.5em;

}

.search-bar {
    border-radius: 25px;
    border: none;
    width: 100%;
    background-color: rgba(254, 226, 226, .5);

}

.profile-big img {


    width: 3em;
    height: 3em;
}

.profile-big {
    display: flex;
    align-items: center;
    justify-content: center;
}

#one {

    grid-column: 1/2;
    display: grid;
    align-items: center;
}

#two {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-content: center;
    margin-left: 10px;

}

#three {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr
}


#four {
    grid-column: 2/3;
    display: grid;
    align-items: center;

}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


button {
    border: none;
    border-radius: 25px;
    width: 5em;
    height: 2em;
    background-color: #fee2e2;
    font-weight: bold;

}

.profile-name {
    display: grid;
    align-items: center;
}

p,
h3 {
    margin: 0;
    padding: 0;

}

.body {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 20fr;
    grid-row: 2/3;
    background-color: #eee;
    max-height: fit-content;
}

.body h2 {
    margin: 0;
    padding: 10px 0 0 10px;
}

.projects {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    background-color: #eee;
}

.card {

    box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
    border-radius: 10px;

    background-color: white;
    display: grid;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    margin-right: 10px;
    padding: 30px 0 0 20px;
    border-left: 7px solid #f8d0d0;
    grid-template-rows: 1fr 2fr 1fr;
}


.card-header {
    margin: 0;
    padding: 0;
    grid-row: 1/2;

}

.card-desc {
    margin: 0;
    padding: 0;
    grid-row: 2/3;
}

.card-icons {
    grid-row: 3/4;
    display: flex;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
    justify-content: end;
    padding: 0 10px 10px 0;
}

.card-icons>img {
    height: 1.5em;
    width: 1.5em;

}

.card h2 {
    margin: 0;
    padding: 0;
}

.right-bar {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-right: 10px;
}

.announcements {
    grid-row: 1/2;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.announcements>div {
    padding: 10px;
}

#middle {

    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);

}

.trending {
    grid-row: 2/3;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 13fr;
    gap: 10px;
    text-align: center;
    ;
}

.trending-profiles {
    display: grid;

}

.trending-profile-icon {
    display: grid;
    grid-template-columns: 1fr 3fr;

    align-items: center;

    gap: 10px;
}


.trending-profile-icon img {
    width: 3em;
    height: 3em;
}